#pragma version 2
txn ApplicationID
int 0
==
bnz l12
txn OnCompletion
int DeleteApplication
==
bnz l11
txn OnCompletion
int UpdateApplication
==
bnz l10
txn OnCompletion
int CloseOut
==
bnz l9
txn OnCompletion
int OptIn
==
bnz l8
txna ApplicationArgs 0
byte "vote"
==
bnz l7
err
l7:
txna ApplicationArgs 1
txna ApplicationArgs 1
app_global_get
int 1
+
app_global_put
int 1
return
l8:
int 1
return
l9:
int 1
return
l10:
txn Sender
byte "Creator"
app_global_get
==
return
l11:
txn Sender
byte "Creator"
app_global_get
==
return
l12:
byte "Creator"
txn Sender
app_global_put
txn NumAppArgs
int 3
==
bnz l14
err
l14:
byte "Preference1"
int 0
app_global_put
byte "Preference2"
int 0
app_global_put
byte "Preference3"
int 0
app_global_put
int 1
return